# Spring-shop-new

./: .gitignore  pom.xml
admin-ui/: pom.xml
admin-ui-test/: pom.xml
admin-ui-test/src/main/java/com/elenakuropatkina/: DriverInitializer.java
admin-ui-test/src/main/resources/: application.properties
admin-ui-test/src/test/java/com/elenakuropatkina/: LaunchTest.java
admin-ui-test/src/test/resources/features/: login.feature
admin-ui/src/main/java/com/elenakuropatkina/: AdminUiApplication.java
admin-ui/src/main/resources/: application.properties
admin-ui/src/main/resources/templates/: author_form.html  authors.html  categories.html  category_form.html  login.html  product_form.html  products.html  roles.html  user_edit_form.html  users.html
admin-ui/src/main/resources/templates/fragments/: header.html  sidebar.html
admin-ui/src/test/java/com/elenakuropatkina/: AdminUiApplicationTests.java
database/: iquibase.rollbackTag=db_init  iquibase.rollbackTag=v-1.0  pom.xml
database/src/main/resources/: liquibase-maven-plugin.properties
database/src/main/resources/db/changelog/: db.changelog-master.xml
picture-app/: pom.xml
picture-app/src/main/java/com/elenakuropatkina/: PictureAppApplication.java
picture-app/src/main/resources/: bootstrap.properties
picture-service/: pom.xml
shop-ui/: pom.xml
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/templates/: cart.html  product_page.html  products.html
spring-cloud-config/: pom.xml  request.http
spring-cloud-config/src/main/resources/: application.properties
spring-eureka-server/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application.yaml
(+64 files in other folders)
